library(readr)
pay103<-read_csv("C:\\Users\\dennis316\\Desktop\\103pay.csv")
pay104<-read_csv("C:\\Users\\dennis316\\Desktop\\104pay.csv")
pay105<-read_csv("C:\\Users\\dennis316\\Desktop\\105pay.csv")
pay106<-read_csv("C:\\Users\\dennis316\\Desktop\\106pay.csv")
k103<-c()
library(dplyr)
paste(c(pay103$大職業別),"103")
k103<-paste(c(pay103$大職業別),"103")
k104<-paste(c(pay103$大職業別),"104")
k105<-paste(c(pay103$大職業別),"105")
k106<-paste(c(pay103$大職業別),"106")
gender103<-pay103$`大學-女/男`
gender104<-pay104$`大學-女/男`
gender105<-pay105$`大學-女/男`
gender106<-pay106$`大學-女/男`
k_all<-c(k103,k104,k105,k106)

genderPay_all<-c(gender103,gender104,gender105,gender106)
genderPay_all<-iconv(genderPay_all,"WINDOWS-1252","UTF-8")
genderPay_all<-as.numeric(genderPay_all)

genderPay<-data.frame(
  title=k_all,
  genderPay=genderPay_all
  
)
genderPay<-genderPay[order(genderPay$genderPay,decreasing = F),]
head(genderPay,10)
genderPay<-genderPay[order(genderPay$genderPay,decreasing = T),]
head(genderPay,10)

